# Ubuntu 16 preseed file - preseed-jessie.cfg
# https://help.ubuntu.com/lts/installation-guide/example-preseed.txt

# Account setup
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Vagrant User
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true

# Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Moscow
d-i clock-setup/ntp boolean true

# Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Package mirror
d-i mirror/country string manual
d-i mirror/http/hostname string mirror.yandex.ru
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string
d-i apt-setup/use_mirror boolean true
d-i pkgsel/updatedb boolean true

# Don't send reports back to the project
popularity-contest popularity-contest/participate boolean false

# Package selection
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server curl nfs-common sudo
d-i pkgsel/update-policy select none

# Automatically install grub to the MBR
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

# Turn off last message about the install being complete
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean false

# After installation, perform some adjustments
d-i preseed/late_command string \
	echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /target/etc/sudoers.d/vagrant; \
	echo "Defaults:vagrant !requiretty"                 >> /target/etc/sudoers.d/vagrant; \
	in-target chmod 0440 /etc/sudoers.d/vagrant
